# The NVRAM index in which we will store our secret
INDEX="2"

# The secret keyfile we will use to put into the NVRAM
KEYFILE="/etc/tpm-secret/secret_key.bin"

# The permissions we will require to read/write the NVRAM index
# READ_STCLEAR: `tpm_nvread -s 0` will prevent further reading until next boot
PERMISSIONS="OWNERWRITE|READ_STCLEAR"

# The PCRs that the secret will be sealed to
# If you are interested in the role of each PCR, check this doc: https://uapi-group.org/specifications/specs/linux_tpm_pcr_registry/
PCRS="-r0 -r1 -r2 -r3 -r4 -r5 -r6 -r7 -r8 -r9"
